[database]
type = mysql
hostname = localhost
user = 
pass = 
database = 

[time]
zone = America/New_York

[security]
salt = 

[session]
# Leave blank for system-wide defaults
# Must set a different path if using a length longer than the setting in php.ini
path = 
length = 
