[database]
type = mysql
hostname = localhost
user = 
pass = 
database = 

[recaptcha]
public = 
private = 

[time]
zone = America/New_York

[security]
salt = 

[session]
# Leave blank for system-wide defaults
# Must set a different path if using a length longer than the setting in php.ini
path = 
length = 
# Probability of regenerating session when divided by 1000
# ie. if set to 1: 1/1000 = 0.1%
regen = 10

[google]
# Leave blank to disable
analyticsID = 

[fetch]
# rate limit for feed fetching in bytes per second (blank for unlimited)
limit = 
